# booking-processor

./: .gitignore  Dockerfile  README.MD  docker-compose.yml  pom.xml
src/main/java/com/pkokoshnikov/bookingservice/: Application.java  BookingResource.java  BookingServiceConfig.java
src/main/java/com/pkokoshnikov/bookingservice/controller/: BookingController.java
src/main/java/com/pkokoshnikov/bookingservice/controller/data/request/: BookingItemRequest.java  BookingRequest.java
src/main/java/com/pkokoshnikov/bookingservice/controller/data/response/: BookingItemResponse.java  BookingResponse.java
src/main/java/com/pkokoshnikov/bookingservice/controller/model/request/: BookingRequest.java
src/main/java/com/pkokoshnikov/bookingservice/controller/model/response/: BookingItemResponse.java  BookingResponse.java
src/main/java/com/pkokoshnikov/bookingservice/dao/: BookingItemDAO.java  BookingItemDAOImpl.java  PropertiesDAO.java  PropertiesDAOImpl.java
src/main/java/com/pkokoshnikov/bookingservice/exception/: ErrorResponse.java  RestExceptionHandler.java
src/main/java/com/pkokoshnikov/bookingservice/injection/: ApplicationBinder.java
src/main/java/com/pkokoshnikov/bookingservice/injection/factory/: BookingProcessorFactory.java  PersistenceFactory.java  ResponsePackerFactory.java
src/main/java/com/pkokoshnikov/bookingservice/model/: ApprovedBooking.java  BookingBatch.java  BookingItem.java  BookingItemResponse.java  BookingNode.java  GroupByDayBookingItem.java  Property.java  ResponseView.java
src/main/java/com/pkokoshnikov/bookingservice/model/request/: BookingBatch.java  BookingItem.java
src/main/java/com/pkokoshnikov/bookingservice/model/response/: ResponseBookingItem.java  ResponseDayBookingItems.java
src/main/java/com/pkokoshnikov/bookingservice/persistence/: ApprovedBookingRepository.java  JpaPersistenceService.java
src/main/java/com/pkokoshnikov/bookingservice/persistence/data/: ApprovedBooking.java  BookingItem.java
src/main/java/com/pkokoshnikov/bookingservice/process/: BookingProcessor.java  BookingProcessorFactory.java  BookingProcessorFactoryImpl.java  BookingProcessorImpl.java  GroupByDayPacker.java  IntersectionTimePredicate.java  MeetingStartTimeComparator.java  ProcessCollectors.java  ProcessorType.java  RequestSubmissionTimeComparator.java  ResponsePacker.java  WorkTimeBookingPredicate.java
src/main/java/com/pkokoshnikov/bookingservice/process/response/: GroupByDayPacker.java  ResponsePacker.java
src/main/java/com/pkokoshnikov/bookingservice/process/response/data/: ResponseBookingItem.java  ResponseDayBookingItems.java
src/main/java/com/pkokoshnikov/bookingservice/process/types/: ProcessorType.java
src/main/java/com/pkokoshnikov/bookingservice/resource/: BookingResource.java
src/main/java/com/pkokoshnikov/bookingservice/service/: BookingService.java  PersistenceService.java
src/main/java/com/pkokoshnikov/bookingservice/util/: BookingUtils.java  Constants.java
src/main/java/com/pkokoshnikov/bookingservice/util/comparators/: MeetingStartTimeComparator.java  RequestSubmissionTimeComparator.java
src/main/java/com/pkokoshnikov/bookingservice/util/date/: Constants.java  CustomDateDeserializer.java  CustomDateSerializer.java
src/main/java/com/pkokoshnikov/bookingservice/util/date/formatter/: DateConstants.java  MeetingDateSerializer.java  MeetingStartDateDeserializer.java  MeetingStartDateSerializer.java  RequestSubmissionDateDeserializer.java  RequestSubmissionDateSerializer.java  ResponseMetingDateSerializer.java
src/main/java/com/pkokoshnikov/bookingservice/util/formatters/: Constants.java  MeetingDateSerializer.java  MeetingStartDateDeserializer.java  MeetingStartDateSerializer.java  RequestSubmissionDateDeserializer.java  RequestSubmissionDateSerializer.java  ResponseMetingDateSerializer.java
src/main/java/com/pkokoshnikov/bookingservice/util/matcher/: BookingItemResponseMatcher.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  log4j.properties  logback.xml  persistence-h2.properties
src/main/webapp/: bookingservice.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/scripts/: schema.sql
src/test/com/pkokoshnikov/bookingservice/: BookingResourceTest.java
src/test/com/pkokoshnikov/bookingservice/process/: BookingProcessorTest.java  GroupByDayPackerTest.java
src/test/integration/com/pkokoshnikov/bookingservice/: BookingResourceTest.java
src/test/java/com/pkokoshnikov/bookingservice/integration/: BookingControllerTest.java
src/test/java/com/pkokoshnikov/bookingservice/process/: GroupByDayCollectorTest.java  IntersectionTimePredicateTest.java  WorkTimeBookingPredicateTest.java
src/test/resources/: application.yml
